server {
    listen 80;

    server_name <studentnr>.devops-ap.be;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}